<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="main_form" maxHeight="400.0" maxWidth="400.0" minHeight="-Infinity"
    minWidth="-Infinity" prefHeight="550.0" prefWidth="820.0" styleClass="right-form"
    stylesheets="@SignIn.css" type="AnchorPane" xmlns="http://javafx.com/javafx/23.0.1"
    xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLController">
    <children>
        <Button fx:id="loginBtn" layoutX="542.0" layoutY="378.0" mnemonicParsing="false"
            onAction="#loginAdmin" prefWidth="169.5" styleClass="login-btn" text="Login" />
        <PasswordField fx:id="password" layoutX="538.0" layoutY="294.0" promptText="Password"
            styleClass="textfield" />
        <TextField fx:id="username" layoutX="540.0" layoutY="251.0" promptText="Username"
            styleClass="textfield" />
        <Button fx:id="close" layoutX="728.0" layoutY="33.0" mnemonicParsing="false"
            onAction="#close" styleClass="close" text="X" />

        <AnchorPane layoutX="-3.0" layoutY="-3.0" prefHeight="554.0" prefWidth="416.0"
            styleClass="left-form">
            <children>
                <Label alignment="CENTER" layoutX="28.0" layoutY="283.0"
                    text="Inventory Management System" textFill="#d9dad20a">
                    <font>
                        <Font name="Tahoma Bold" size="21.0" />
                    </font>
                </Label>
                <ImageView fitHeight="194.0" fitWidth="191.0" layoutX="119.0" layoutY="92.0"
                    pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@file.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>

        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="548.0" layoutY="85.0"
            pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@idk.png" />
            </image>
        </ImageView>
    </children>
    <opaqueInsets>
        <Insets top="1.0" />
    </opaqueInsets>
</fx:root>